org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=1604.1.1
mod_author=LatvianModder
curseforge_id=289412
curseforge_id_fabric=-1
minecraft_version=1.16.4
forge_version=1.16.4-35.0.7
mapping_version=20201028-1.16.3
ftb_gui_library_version=1604.2.0.custom
ftb_teams_version=1604.1.0.custom
itemfilters_version=3132233
rhino_file=3107073
kubejs_file=3110714
jei_file=3066492
bookshelf_file=3067241
gamestages_file=3063940
architectury_version=1.3.9999
fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16
