org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=1605.3.0
mod_author=LatvianModder
curseforge_id_forge=289412
curseforge_id_fabric=438496
minecraft_version=1.16.5
forge_version=1.16.5-36.0.14
ftb_gui_library_version=1605.3.0-build.50
ftb_teams_version=1605.2.0-build.25
itemfilters_version_fabric=3231743
itemfilters_version_forge=3231742
kubejs_file_fabric=3253836
kubejs_file_forge=3253837
rhino_file=3187177
jei_file=3245079
bookshelf_file=3241077
gamestages_file=3245572
architectury_version=1.10+
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
