org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.20.6

# Build time
mod_version=2006.1.0
maven_group=dev.ftb.mods
mod_author=FTB Team

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release

# Cross env
forge_version=50.0.9
forge_loader_version=49
neoforge_version=20.6.116
neoforge_loader_version=1
fabric_api_version=0.99.0+1.20.6
fabric_loader_version=0.15.10
architectury_version=12.1.3

ftb_library_version=2006.1.2
ftb_teams_version=2006.1.0

# Optional deps
teamreborn_energy_version=3.0.0
