org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.19

# Build time
mod_version=1900.4.0
maven_group=dev.ftb.mods
mod_author=FTB Team

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release

# Cross env
architectury_version=5.9.31
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
forge_version=41.0.98

# Deps
ftb_library_version=1900.3.8-build.134
ftb_teams_version=1900.2.8-build.57
itemfilters_version=1900.2.8-build.32

# Optional deps
rei_version=9.1.517
kubejs_version=1900.5.5-build.28
gamestages_version=9.0.1