org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbquests
archives_base_name=ftb-quests
maven_group=dev.ftb.mods
mod_version=1802.3.8
mod_author=FTB Team
minecraft_version=1.18.2
architectury_version=4.1.36
ftb_library_version=1802.3.6-build.115
itemfilters_version=1802.2.7-build.9999
ftb_teams_version=1802.2.6-build.51
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
forge_version=40.0.34
rhino_version=1801.1.9-build.131
kubejs_version=1802.5.0-build.322
forge_jei_version=9.+
forge_rei_version=8.0.442
#ftb_money_version=1605.1.3-build.3
#bookshelf_file=3308887
#gamestages_file=3317505
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release