org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.20.2
# Build time
mod_version=2002.2.0
maven_group=dev.ftb.mods
mod_author=FTB Team
# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
# Cross env
forge_version=48.0.37
neoforge_version=20.2.51-beta
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
architectury_version=10.0.9
# Deps
ftb_library_version=2002.1.0-SNAPSHOT
ftb_teams_version=2002.1.0-SNAPSHOT
# Optional deps
teamreborn_energy_version=3.0.0
