org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=dev.ftb.mods
mod_version=1605.3.1
mod_author=LatvianModder
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=alpha
minecraft_version=1.16.5
forge_version=36.1.4
ftb_library_version=1605.3.1-build.6
ftb_teams_version=1605.2.0-build.56
itemfilters_version_fabric=3231743
itemfilters_version_forge=3231742
kubejs_version=1605.3.8-build.198
rhino_version=1.7.13-build.24
jei_file=3245079
bookshelf_file=3308887
gamestages_file=3317505
architectury_version=1.15.13
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16