org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.20.4

# Build time
mod_version=2004.2.0
maven_group=dev.ftb.mods
mod_author=FTB Team

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release

# Cross env
forge_version=49.0.31
forge_loader_version=49
neoforge_version=20.4.196
neoforge_loader_version=1
fabric_api_version=0.96.4+1.20.4
fabric_loader_version=0.15.7
architectury_version=11.1.17

ftb_library_version=2004.2.2
ftb_teams_version=2004.1.2

# Optional deps
teamreborn_energy_version=3.0.0
