org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=1605.2.0
mod_author=LatvianModder
curseforge_id_forge=289412
curseforge_id_fabric=438496
minecraft_version=1.16.5
forge_version=1.16.5-36.0.14
ftb_gui_library_version_fabric=3194624
ftb_gui_library_version_forge=3194623
ftb_teams_version_fabric=3176238
ftb_teams_version_forge=3176237
itemfilters_version_fabric=3206608
itemfilters_version_forge=3206607
kubejs_file_fabric=3174959
kubejs_file_forge=3174957
rhino_file=3162251
jei_file=3157864
bookshelf_file=3170154
gamestages_file=3170278
architectury_version=1.9.132
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
