org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
readable_name=FTB Quests
maven_group=dev.ftb.mods
mod_author=FTB Team

# Build time
mod_version=2100.1.0
minecraft_version=1.21


# Cross env
#forge_version=50.0.9
#forge_loader_version=49
neoforge_version=21.0.10-beta
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
architectury_api_version=13.0.1

ftb_library_version=2100.1.0-SNAPSHOT
ftb_teams_version=2100.1.0-SNAPSHOT

# Optional deps
teamreborn_energy_version=4.1.0

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
