org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.20.4

# Build time
mod_version=2004.1.0
maven_group=dev.ftb.mods
mod_author=FTB Team

# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release

# Cross env
forge_version=49.0.3
neoforge_version=20.4.22-beta
neoforge_loader_version=1
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
architectury_version=11.0.8

ftb_library_version=2004.1.2-SNAPSHOT
ftb_teams_version=2004.1.0-SNAPSHOT

# Optional deps
teamreborn_energy_version=3.0.0
