org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbquests
mod_name=ftb-quests
mod_package=dev.ftb.mods
mod_version=1605.3.3
mod_author=LatvianModder
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=beta
minecraft_version=1.16.5
forge_version=36.1.4
ftb_library_version=1605.3.1-build.37
ftb_teams_version=1605.2.1-build.13
itemfilters_version=1605.2.5-build.4
kubejs_version=1605.3.11-build.31
rhino_version=1605.1.1-build.25
jei_file=3245079
bookshelf_file=3308887
gamestages_file=3317505
architectury_version=1.15.13
fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16