org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbquests
archives_base_name=ftb-quests
maven_group=dev.ftb.mods
mod_version=1801.3.7
mod_author=LatvianModder
minecraft_version=1.18.1
architectury_version=3.2.52
ftb_library_version=1801.3.5-build.103
itemfilters_version=1801.2.6-build.12
ftb_teams_version=1801.2.4-build.43
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
forge_version=39.0.5
rhino_version=1800.1.7-build.94
kubejs_version=1801.4.2-build.279
forge_jei_version=9.+
forge_rei_version=7.1.368
#ftb_money_version=1605.1.3-build.3
#bookshelf_file=3308887
#gamestages_file=3317505
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=alpha