org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.20.1
# Build time
mod_version=2001.2.1
maven_group=dev.ftb.mods
mod_author=FTB Team
# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
# Cross env
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_version=47.0.43
# Deps
ftb_library_version=2001.1.4
ftb_teams_version=2001.1.4
itemfilters_version=2001.1.0-build.55
# Optional deps
jei_version=15.0.0.22
rei_version=12.0.625
kubejs_version=1902.6.0-build.119
gamestages_version=11.0.2
bookshelf_version=16.1.4
teamreborn_energy_version=3.0.0
