org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=ftbquests
archives_base_name=ftb-quests
minecraft_version=1.19.2
# Build time
mod_version=1902.4.2
maven_group=dev.ftb.mods
mod_author=FTB Team
# Curse release
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=beta
# Cross env
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=43.1.16
# Deps
ftb_library_version=1902.3.9-build.144
ftb_teams_version=1902.2.9-build.61
itemfilters_version=1902.2.9-build.41
# Optional deps
rei_version=9.1.530
kubejs_version=1902.6.0-build.66
gamestages_version=11.0.2
bookshelf_version=16.1.4
