org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=1604.1.1
mod_author=LatvianModder
curseforge_id=289412
curseforge_id_fabric=-1
minecraft_version=1.16.4
forge_version=1.16.4-35.0.7
ftb_gui_library_version_fabric=3176178
ftb_gui_library_version_forge=3176177
ftb_teams_version_fabric=3176238
ftb_teams_version_forge=3176237
itemfilters_version_fabric=3177730
itemfilters_version_forge=3177729
kubejs_file_fabric=3174959
kubejs_file_forge=3174957
rhino_file=3162251
jei_file=3066492
bookshelf_file=3067241
gamestages_file=3063940
architectury_version=1.5.101
fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16
